# BibTeX command fallback. Some minimal Linux images expose bibtex.original
# while the /usr/bin/bibtex alternative is broken or absent.
if (system('command -v bibtex >/dev/null 2>&1 && bibtex --version >/dev/null 2>&1') == 0) {
  $bibtex = 'bibtex %O %B';
} elsif (system('command -v bibtex.original >/dev/null 2>&1') == 0) {
  $bibtex = 'bibtex.original %O %B';
} elsif (system('command -v bibtex8 >/dev/null 2>&1') == 0) {
  $bibtex = 'bibtex8 %O %B';
} else {
  $bibtex = 'bibtex %O %B';
}
$biber = 'biber %O %B';
$max_repeat = 5;

push @generated_exts, 'synctex.gz';
